In [13]:
import pandas as pd

In [14]:
df1 = pd.read_csv('data/대여소정보.csv', encoding = 'CP949')
df1.head()

,대여소\n번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치\n시기,설치형태,Unnamed: 8,운영\n방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [21]:
df1 = df1[['대여소\n번호', '위도', '경도']]
df1.head()

   대여소\n번호         위도          경도
0      102  37.555649  126.910629
1      103  37.554951  126.910835
2      104  37.550629  126.914986
3      105  37.550007  126.914825
4      106  37.548645  126.912826

In [15]:
df2 = pd.read_csv('data/2106_대여이력.csv', encoding = 'CP949')
df2.head()

C:\Users\user\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (4,6) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-30385,2021-05-31 23:07:00,3571,화양 APT(횡단보도 옆),0,2021-06-01 00:00:00,3538,서울숲 IT캐슬,0,53.0,2502.8
1,SPB-46321,2021-05-31 23:37:19,1911,구로디지털단지역 앞,0,2021-06-01 00:00:02,1843,독산고등학교,0,22.0,1630.0
2,SPB-48119,2021-05-31 23:48:40,3860,건국대학교 정문 앞,0,2021-06-01 00:00:03,3586,군자역 비채온 오피스텔,0,11.0,1420.0
3,SPB-55360,2021-05-31 23:47:52,2222,사당역 12번출구 뒤,0,2021-06-01 00:00:05,2228,뒷벌공원 옆,0,12.0,1350.0
4,SPB-54699,2021-05-31 23:51:14,1955,디지털입구 교차로,0,2021-06-01 00:00:08,1856,모두의학교,0,8.0,930.0

In [17]:
df = df2[['대여일시', '대여 대여소번호', '반납일시', '반납대여소번호', '이용시간', '이용거리']]
df.head()

                  대여일시  대여 대여소번호                 반납일시 반납대여소번호  이용시간    이용거리
0  2021-05-31 23:07:00      3571  2021-06-01 00:00:00    3538  53.0  2502.8
1  2021-05-31 23:37:19      1911  2021-06-01 00:00:02    1843  22.0  1630.0
2  2021-05-31 23:48:40      3860  2021-06-01 00:00:03    3586  11.0  1420.0
3  2021-05-31 23:47:52      2222  2021-06-01 00:00:05    2228  12.0  1350.0
4  2021-05-31 23:51:14      1955  2021-06-01 00:00:08    1856   8.0   930.0

In [25]:
df1.columns

Index(['대여소\n번호', '위도', '경도'], dtype='object')

In [27]:
df = pd.merge(df, df1, left_on='대여 대여소번호', right_on='대여소\n번호', how='left')
df

,대여일시,대여 대여소번호,반납일시,반납대여소번호,이용시간,이용거리,대여소\n번호,위도,경도
0,2021-05-31 23:07:00,3571,2021-06-01 00:00:00,3538,53.0,2502.80,3571.0,37.544350,127.065407
1,2021-05-31 23:37:19,1911,2021-06-01 00:00:02,1843,22.0,1630.00,1911.0,37.484940,126.901321
2,2021-05-31 23:48:40,3860,2021-06-01 00:00:03,3586,11.0,1420.00,3860.0,37.546513,127.075714
3,2021-05-31 23:47:52,2222,2021-06-01 00:00:05,2228,12.0,1350.00,2222.0,37.478069,126.982033
4,2021-05-31 23:51:14,1955,2021-06-01 00:00:08,1856,8.0,930.00,1955.0,37.482883,126.901039
...,...,...,...,...,...,...,...,...,...
3445939,2021-06-30 22:44:14,152,2021-07-01 04:48:33,126,364.0,10153.36,152.0,37.556324,126.897095
3445940,2021-06-30 22:45:19,152,2021-07-01 04:52:25,437,367.0,10100.71,152.0,37.556324,126.897095
3445941,2021-06-30 22:43:43,152,2021-07-01 04:52:27,437,368.0,430.00,152.0,37.556324,126.897095
3445942,2021-06-30 22:11:14,2220,2021-07-01 04:55:29,2526,404.0,0.00,2220.0,37.500614,126.986160
3445943,2021-06-30 22:12:10,2220,2021-07-01 04:55:30,2526,403.0,4541.22,2220.0,37.500614,126.986160

In [28]:
df.drop('대여소\n번호', axis='columns', inplace=True)

df.columns = ['대여일시', '대여 대여소번호', '반납일시', '반납대여소번호', '이용시간', '이용거리', 's위도', 's경도']
df.head()

,대여일시,대여 대여소번호,반납일시,반납대여소번호,이용시간,이용거리,s위도,s경도
0,2021-05-31 23:07:00,3571,2021-06-01 00:00:00,3538,53.0,2502.8,37.544350,127.065407
1,2021-05-31 23:37:19,1911,2021-06-01 00:00:02,1843,22.0,1630.0,37.484940,126.901321
2,2021-05-31 23:48:40,3860,2021-06-01 00:00:03,3586,11.0,1420.0,37.546513,127.075714
3,2021-05-31 23:47:52,2222,2021-06-01 00:00:05,2228,12.0,1350.0,37.478069,126.982033
4,2021-05-31 23:51:14,1955,2021-06-01 00:00:08,1856,8.0,930.0,37.482883,126.901039

In [29]:
df = pd.merge(df, df1, left_on='반납대여소번호', right_on='대여소\n번호', how='left')
df.drop('대여소\n번호', axis='columns', inplace=True)
df.columns = ['대여일시', '대여대여소번호', '반납일시', '반납대여소번호', '이용시간', '이용거리', 's위도', 's경도', 'e위도', 'e경도']
df.head()

,대여일시,대여대여소번호,반납일시,반납대여소번호,이용시간,이용거리,s위도,s경도,e위도,e경도
0,2021-05-31 23:07:00,3571,2021-06-01 00:00:00,3538,53.0,2502.8,37.544350,127.065407,37.550892,127.044762
1,2021-05-31 23:37:19,1911,2021-06-01 00:00:02,1843,22.0,1630.0,37.484940,126.901321,37.477097,126.911133
2,2021-05-31 23:48:40,3860,2021-06-01 00:00:03,3586,11.0,1420.0,37.546513,127.075714,37.557713,127.077270
3,2021-05-31 23:47:52,2222,2021-06-01 00:00:05,2228,12.0,1350.0,37.478069,126.982033,37.489586,126.986725
4,2021-05-31 23:51:14,1955,2021-06-01 00:00:08,1856,8.0,930.0,37.482883,126.901039,37.478409,126.907371

In [30]:
df.to_csv('data/자전거대여현황_위도경도ver.csv')